<html>
<head>
  <style>
    html,
    body {
      height: 100%;
      font-family: -apple-system, BlinkMacSystemFont, tahoma, sans-serif;
    }

    body {
      padding: 20px;
    }

    .wrapper {
      width: 100%;
      max-width: 900px;
      margin: 0 auto;
    }

    img {
      float: left;
      margin-right: 20px;
      width: 60px;
    }

    h1 {
      margin: 0;
      padding: 10px 0 0 0;
    }

    h2 {
      clear: both;
      margin: 0;
      padding: 50px 0 10px 0;
      border-bottom: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <img src='./logo.png' />
    <h1>Pure Rosary</h1>
    <h2>Privacy Policy</h2>
    <p>Pure Rosary app does NOT collect any data.</p>
    <h2>Polityka Prywatności</h2>
    <p>Aplikacja Pure Rosary NIE gromadzi żadnych danych.</p>
    <h2>Política de privacidad</h2>
    <p>La aplicación Pure Rosary NO recoge ningún dato.</p>
  </div>
</body>
</html>
